{
  "name": "curso-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillCodee/Curso-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillCodee/Curso-Web/issues"
  },
  "homepage": "https://github.com/WillCodee/Curso-Web#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5",
    "sucrase": "^3.35.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "mariadb": "^3.5.1",
    "sequelize": "^6.37.7"
  }
}
